# GPT配置
GPT_API_KEY=xxxxx...
GPT_MODEL=gpt-3.5-turbo-16k
#GPT_API_URL=
#GPT_BASE_PROMPT=
#GPT_TEMPERATURE=
#GPT_REPLY_COUNT=
#GPT_TRUNCATE_LIMIT=
#GPT_PROXY=

# 钉钉配置
DINGTALK_APP_KEY=
DINGTALK_APP_SECRET=
#DINGTALK_STREAM_ENABLE=false  #开启或关闭stream模式，请注意: stream模式会增大钉钉接口调用次数
#DINGTALK_STREAM_SIZE=15  # 影响调用钉钉开放平台接口频率，越小调用频率越高，建议设置大一点
