# GPT配置
GPT_API_KEY=xxxxx...
GPT_MODEL=gpt-3.5-turbo-16k
#GPT_PROXY==

# 钉钉配置
DINGTALK_APP_KEY=
DINGTALK_APP_SECRET=
#DINGTALK_STREAM_ENABLE=true
#DINGTALK_STREAM_SIZE=10  # 影响调用钉钉开放平台接口频率，越小调用频率越高，建议设置大一点
